{
  "type": "module",
  "name": "packworkx",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "company": "nodemon services/company/server.js",
    "user": "nodemon services/user-service/server.js",
    "client": "nodemon services/Client/server.js",
    "sku": "nodemon services/sku/server.js",
    "sales": "nodemon services/salesOrder/server.js",
    "work": "nodemon services/workOrder/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.10.5",
    "bcryptjs": "^3.0.2",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "ioredis": "^5.5.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.12.0",
    "nodemailer": "^6.10.0",
    "sequelize": "^6.37.5",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0"
  }
}
